body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
}

main {
    flex: 1; 
    padding-bottom: 60px; 
    overflow-y: auto; 
}

.header {
    background: #18d664;
    color: rgb(255, 255, 255);
    padding: 1rem;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    min-height: 250px; 
}

.product-item img {
    width: 100%; 
    height: auto; 
    max-height: 150px; 
    object-fit: contain; 
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr; 
    }
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}
